ProjectQuestionPaper/Views/AddContentsPage.xaml

<Page
    x:Class="ProjectQuestionPaper.Views.AddContentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectQuestionPaper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content.
                Place your content here.
            -->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                
                <TextBlock Text="Add Papers" FontSize="54" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />


                <TextBlock Grid.Column="0" Grid.Row="1" Text="Semester:"
               Margin="10,5" FontSize="24"
               HorizontalTextAlignment="Right"
               HorizontalAlignment="Right" VerticalAlignment="Center" />

                <NumberBox Grid.Column="1" Grid.Row="1" x:Name="SemesterInput"
                           Margin="10,5" Width="150" FontSize="24"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Subject:"
               Margin="10,5" FontSize="24"
               HorizontalTextAlignment="Right"
               HorizontalAlignment="Right" VerticalAlignment="Center" />

                <TextBox Grid.Column="1" Grid.Row="2" x:Name="SubjectInput"
                 Margin="10,5" Width="150" FontSize="24"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Year:"
               Margin="10,5" FontSize="24"
               HorizontalTextAlignment="Right"
               HorizontalAlignment="Right" VerticalAlignment="Center" />

                <NumberBox Grid.Column="1" Grid.Row="3" x:Name="YearInput"
                 Margin="10,5" Width="150" FontSize="24"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Upload File"
               Margin="10,5" FontSize="24"
               HorizontalTextAlignment="Right"
               HorizontalAlignment="Right" VerticalAlignment="Center" />

                <Button Grid.Column="1" Grid.Row="4" Content="Upload" x:Name="UploadButton"
                Margin="10,5" Width="150" FontSize="20" Click="UploadButton_Click"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                HorizontalAlignment="Left" VerticalAlignment="Center" />

                <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <Button x:Name="GoBack" Content="Go Back" Click="GoBack_Click"
                    Width="200" Height="40" Margin="10,10" FontSize="24" FontWeight="Bold"/>

                    <Button x:Name="SubmitButton" Content="Submit" Click="SubmitButton_Click"
                    Width="200" Height="40" Margin="10,10" FontSize="24" FontWeight="Bold"/>

                </StackPanel>

                <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="PopupItem" IsLightDismissEnabled="True">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="200">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="PopupMessage" FontSize="30" HorizontalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
