ProjectQuestionPaper/Views/AdminPage.xaml

<Page
    x:Class="ProjectQuestionPaper.Views.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}"
    Loaded="{x:Bind ViewModel.Loaded}"
    >

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content.
                Place your content here.
            -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Admin Login" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
               FontSize="55" FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Center" Height="84" Margin="29,9,29,6" Width="342"/>


            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="190"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Username:" HorizontalAlignment="Right" 
                       FontSize="20" FontWeight="SemiBold"
                       VerticalAlignment="Center" Margin="20" 
                       Grid.Row="0" Grid.Column="0"
                       />
                    <TextBox x:Name="UsernameInput" Text="{x:Bind Path=ViewModel.UsernameInput, Mode=TwoWay}"
                    Grid.Row="0" Grid.Column="1"
                           FontSize="20"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Width="150" Margin="20"/>

                    <TextBlock Text="Password:" HorizontalAlignment="Right"
                        FontSize="20" FontWeight="SemiBold"
                       VerticalAlignment="Center" Margin="20" 
                       Grid.Row="1" Grid.Column="0"
                       />
                    <PasswordBox x:Name="PasswordInput" Password="{x:Bind Path=ViewModel.PasswordInput, Mode=TwoWay}"
                              Grid.Row="1" Grid.Column="1"
                           FontSize="20"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Width="150" Margin="20"/>

                    <Button x:Name="LoginButton" Content="Login"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="35" FontWeight="SemiBold"
                        Width="290" Margin="241,26,191,35"
                            Click="{x:Bind ViewModel.Login}"
                        />

                    <Popup x:Name="PopupItem" IsLightDismissEnabled="True" IsOpen="{x:Bind Path=ViewModel.PopupItem, Mode=TwoWay}">
                        <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="400" Height="200">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="LOGIN FAILED" FontSize="45" HorizontalAlignment="Center" Margin="10"/>
                                <TextBlock x:Name="PopupMessage" Text="{x:Bind Path=ViewModel.PopupMessage, Mode=TwoWay}"
                                           FontSize="25" HorizontalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Border>
                    </Popup>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
