ProjectQuestionPaper/Views/ContentsPage.xaml

<Page
    x:Class="ProjectQuestionPaper.Views.ContentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectQuestionPaper.Views"
    xmlns:model="using:ProjectQuestionPaper.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content.
                Place your content here.
            -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- TreeView is also working now -->

            <TreeView ItemsSource="{x:Bind TreeViewDataSource}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="model:MenuItem">
                        <TreeViewItem ItemsSource="{x:Bind Items}" Content="{x:Bind Title}"/>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>


            <!-- ListBox Seems to be working fine regarding content, make it look pretty tho -->

            <ListBox x:Name="FilesList"
                     HorizontalContentAlignment="Center" Background="Transparent"
                     Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 >
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="model:ListOfFiles">
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <Image Source="LocalResources\adobepdfimage.png" Width="35" Margin="5"/>
                            <TextBlock Text="{x:Bind PathOfFile}" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </Grid>
    </Grid>
</Page>
