ProjectQuestionPaper/Views/HomePage.xaml

<Page
    x:Class="ProjectQuestionPaper.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content.
                Place your content here.
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Welcome" FontSize="45" FontWeight="Bold"
                       Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Center" VerticalAlignment="Center" />

            <Button Content="Papers" Margin="10,10" Width="250" Height="150"
                    FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    x:Name="Papers" Click="Papers_Click" />
        </Grid>
    </Grid>
</Page>