ProjectQuestionPaper/Views/PostLoginPage.xaml

<Page
    x:Class="ProjectQuestionPaper.Views.PostLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectQuestionPaper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <ScrollViewer>
            <Grid
                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Admin Login" FontSize="43" FontWeight="SemiBold"
                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       />

                <Button x:Name="DeletePapers" Content="Delete Papers" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="50,10" Width="250" Height="100" FontSize="25"
                    Grid.Column="0" Grid.Row="2" 
                    />

                <Button x:Name="AddPapers" Content="Add Papers"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="50,10" Width="250" Height="150" FontSize="25"
                    Grid.Column="1" Grid.Row="3" 
                    />

                <Button x:Name="GoBack" Content="Go back (Logout)"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="50,10" Width="250" Height="100" FontSize="25"
                    Grid.Column="0" Grid.Row="4"
                    />

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
